<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A2"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Flag.GT"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(90,290)" to="(270,290)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <comp lib="0" loc="(130,390)" name="Pin"/>
    <comp loc="(650,310)" name="ALU"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="101">CU</text>
      <circ-port height="10" pin="750,230" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1450,320" width="10" x="265" y="65"/>
      <circ-port height="8" pin="160,470" width="8" x="46" y="56"/>
      <circ-port height="10" pin="750,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="750,560" width="10" x="265" y="85"/>
      <circ-port height="10" pin="750,580" width="10" x="265" y="95"/>
      <circ-port height="10" pin="750,600" width="10" x="265" y="105"/>
      <circ-port height="10" pin="750,620" width="10" x="265" y="115"/>
      <circ-port height="10" pin="750,660" width="10" x="265" y="125"/>
      <circ-port height="10" pin="1500,1050" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1530,1250" width="10" x="265" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(990,270)" to="(1040,270)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(490,880)" to="(550,880)"/>
    <wire from="(980,1220)" to="(980,1230)"/>
    <wire from="(1300,420)" to="(1300,440)"/>
    <wire from="(1310,430)" to="(1310,460)"/>
    <wire from="(560,600)" to="(750,600)"/>
    <wire from="(460,430)" to="(640,430)"/>
    <wire from="(1330,240)" to="(1330,330)"/>
    <wire from="(660,1020)" to="(660,1280)"/>
    <wire from="(460,520)" to="(580,520)"/>
    <wire from="(590,1090)" to="(950,1090)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(490,1050)" to="(490,1070)"/>
    <wire from="(830,840)" to="(870,840)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(1290,410)" to="(1290,420)"/>
    <wire from="(590,690)" to="(590,1090)"/>
    <wire from="(1300,420)" to="(1350,420)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(680,1240)" to="(830,1240)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(490,1050)" to="(640,1050)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(1330,450)" to="(1330,500)"/>
    <wire from="(1320,280)" to="(1320,340)"/>
    <wire from="(500,260)" to="(1030,260)"/>
    <wire from="(640,1050)" to="(640,1300)"/>
    <wire from="(950,1030)" to="(950,1090)"/>
    <wire from="(440,680)" to="(440,730)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(920,710)" to="(990,710)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(1320,440)" to="(1320,480)"/>
    <wire from="(660,420)" to="(1290,420)"/>
    <wire from="(490,1090)" to="(550,1090)"/>
    <wire from="(500,660)" to="(750,660)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(600,360)" to="(1280,360)"/>
    <wire from="(610,700)" to="(610,980)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(490,860)" to="(490,880)"/>
    <wire from="(1210,640)" to="(1210,1030)"/>
    <wire from="(580,950)" to="(680,950)"/>
    <wire from="(1290,370)" to="(1350,370)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(630,720)" to="(870,720)"/>
    <wire from="(450,1070)" to="(490,1070)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(590,690)" to="(870,690)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(1370,320)" to="(1450,320)"/>
    <wire from="(650,730)" to="(650,840)"/>
    <wire from="(520,640)" to="(730,640)"/>
    <wire from="(460,420)" to="(620,420)"/>
    <wire from="(460,500)" to="(620,500)"/>
    <wire from="(720,1190)" to="(850,1190)"/>
    <wire from="(1330,450)" to="(1350,450)"/>
    <wire from="(950,820)" to="(950,1000)"/>
    <wire from="(370,230)" to="(750,230)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(580,810)" to="(760,810)"/>
    <wire from="(950,1030)" to="(1070,1030)"/>
    <wire from="(680,480)" to="(1320,480)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(1130,1270)" to="(1420,1270)"/>
    <wire from="(490,1070)" to="(490,1090)"/>
    <wire from="(490,910)" to="(490,930)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(580,580)" to="(750,580)"/>
    <wire from="(920,1020)" to="(1070,1020)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(1180,1070)" to="(1250,1070)"/>
    <wire from="(740,880)" to="(740,1170)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(980,1180)" to="(1010,1180)"/>
    <wire from="(650,730)" to="(870,730)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(610,700)" to="(870,700)"/>
    <wire from="(700,1220)" to="(830,1220)"/>
    <wire from="(580,1020)" to="(660,1020)"/>
    <wire from="(460,480)" to="(660,480)"/>
    <wire from="(620,380)" to="(1270,380)"/>
    <wire from="(1320,1070)" to="(1320,1090)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(490,950)" to="(550,950)"/>
    <wire from="(950,1000)" to="(1070,1000)"/>
    <wire from="(1320,1070)" to="(1420,1070)"/>
    <wire from="(1310,350)" to="(1350,350)"/>
    <wire from="(1310,430)" to="(1350,430)"/>
    <wire from="(1130,1200)" to="(1130,1230)"/>
    <wire from="(720,910)" to="(720,1190)"/>
    <wire from="(1270,380)" to="(1270,390)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(830,1250)" to="(850,1250)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(520,280)" to="(1320,280)"/>
    <wire from="(680,950)" to="(680,1240)"/>
    <wire from="(1130,240)" to="(1330,240)"/>
    <wire from="(460,460)" to="(1310,460)"/>
    <wire from="(580,880)" to="(740,880)"/>
    <wire from="(730,640)" to="(1210,640)"/>
    <wire from="(610,980)" to="(830,980)"/>
    <wire from="(1180,1010)" to="(1180,1070)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(700,840)" to="(700,1220)"/>
    <wire from="(470,860)" to="(470,920)"/>
    <wire from="(470,940)" to="(470,1000)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(1210,1030)" to="(1420,1030)"/>
    <wire from="(790,800)" to="(870,800)"/>
    <wire from="(900,1230)" to="(980,1230)"/>
    <wire from="(450,790)" to="(450,910)"/>
    <wire from="(450,950)" to="(450,1070)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(490,930)" to="(490,950)"/>
    <wire from="(740,1170)" to="(850,1170)"/>
    <wire from="(370,450)" to="(370,730)"/>
    <wire from="(680,440)" to="(1300,440)"/>
    <wire from="(920,910)" to="(920,1020)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(600,560)" to="(750,560)"/>
    <wire from="(490,840)" to="(650,840)"/>
    <wire from="(660,500)" to="(1330,500)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(1090,1050)" to="(1090,1110)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(1470,1050)" to="(1500,1050)"/>
    <wire from="(490,770)" to="(1070,770)"/>
    <wire from="(1320,340)" to="(1350,340)"/>
    <wire from="(540,300)" to="(1310,300)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(490,810)" to="(550,810)"/>
    <wire from="(830,1240)" to="(830,1250)"/>
    <wire from="(1060,1250)" to="(1420,1250)"/>
    <wire from="(440,930)" to="(490,930)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(1070,770)" to="(1070,990)"/>
    <wire from="(1290,340)" to="(1290,370)"/>
    <wire from="(490,980)" to="(490,1000)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(1290,410)" to="(1350,410)"/>
    <wire from="(370,230)" to="(370,440)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(460,450)" to="(680,450)"/>
    <wire from="(420,730)" to="(420,900)"/>
    <wire from="(490,910)" to="(630,910)"/>
    <wire from="(1330,330)" to="(1350,330)"/>
    <wire from="(900,1170)" to="(980,1170)"/>
    <wire from="(490,1020)" to="(550,1020)"/>
    <wire from="(740,880)" to="(790,880)"/>
    <wire from="(830,1210)" to="(830,1220)"/>
    <wire from="(1130,1230)" to="(1420,1230)"/>
    <wire from="(1130,1270)" to="(1130,1300)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(560,320)" to="(1300,320)"/>
    <wire from="(1120,1010)" to="(1180,1010)"/>
    <wire from="(790,800)" to="(790,880)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(760,810)" to="(760,1150)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(1270,390)" to="(1350,390)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(760,1150)" to="(850,1150)"/>
    <wire from="(980,1220)" to="(1010,1220)"/>
    <wire from="(640,1050)" to="(1090,1050)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(990,270)" to="(990,710)"/>
    <wire from="(1300,320)" to="(1300,360)"/>
    <wire from="(460,440)" to="(660,440)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(830,840)" to="(830,980)"/>
    <wire from="(650,840)" to="(700,840)"/>
    <wire from="(980,1170)" to="(980,1180)"/>
    <wire from="(1060,1250)" to="(1060,1280)"/>
    <wire from="(490,980)" to="(610,980)"/>
    <wire from="(1470,1250)" to="(1530,1250)"/>
    <wire from="(490,1000)" to="(490,1020)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(640,1300)" to="(1130,1300)"/>
    <wire from="(1310,300)" to="(1310,350)"/>
    <wire from="(830,1210)" to="(850,1210)"/>
    <wire from="(460,470)" to="(680,470)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(1280,380)" to="(1350,380)"/>
    <wire from="(1060,1200)" to="(1130,1200)"/>
    <wire from="(630,910)" to="(720,910)"/>
    <wire from="(640,400)" to="(1350,400)"/>
    <wire from="(1090,1110)" to="(1250,1110)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(580,340)" to="(1290,340)"/>
    <wire from="(720,910)" to="(920,910)"/>
    <wire from="(630,720)" to="(630,910)"/>
    <wire from="(660,1280)" to="(1060,1280)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <comp lib="7" loc="(700,415)" name="Text">
      <a name="text" val="IsNot"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="0" loc="(1530,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsUbranch"/>
    </comp>
    <comp lib="7" loc="(690,595)" name="Text">
      <a name="text" val="IsBgt"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="0" loc="(1500,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsWb"/>
    </comp>
    <comp lib="1" loc="(580,1020)" name="NOT Gate"/>
    <comp lib="7" loc="(700,335)" name="Text">
      <a name="text" val="IsMod"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="7" loc="(695,535)" name="Text">
      <a name="text" val="IsLd"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="7" loc="(1530,1230)" name="Text">
      <a name="text" val="IsUbranch"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="7" loc="(700,255)" name="Text">
      <a name="text" val="Is Add"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsImmediate"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBeq"/>
    </comp>
    <comp lib="2" loc="(420,520)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="7" loc="(695,555)" name="Text">
      <a name="text" val="IsSt"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="7" loc="(685,635)" name="Text">
      <a name="text" val="IsCall"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="7" loc="(225,460)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(580,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1230)" name="AND Gate"/>
    <comp lib="1" loc="(900,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(700,295)" name="Text">
      <a name="text" val="IsMul"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="7" loc="(700,475)" name="Text">
      <a name="text" val="IsLsr"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="7" loc="(700,275)" name="Text">
      <a name="text" val="IsSub"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="7" loc="(700,390)" name="Text">
      <a name="text" val="IsOr"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="7" loc="(690,575)" name="Text">
      <a name="text" val="IsBeq"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="7" loc="(700,455)" name="Text">
      <a name="text" val="IsLsl"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBgt"/>
    </comp>
    <comp lib="7" loc="(700,375)" name="Text">
      <a name="text" val="IsAnd"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsCall"/>
    </comp>
    <comp lib="1" loc="(1060,1200)" name="OR Gate"/>
    <comp lib="7" loc="(705,350)" name="Text">
      <a name="text" val="IsCmp"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="OR Gate"/>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsRet"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsSt"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(705,220)" name="Text">
      <a name="text" val="IsImmediate"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(700,495)" name="Text">
      <a name="text" val="IsAsr"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="7" loc="(700,315)" name="Text">
      <a name="text" val="IsDiv"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="1" loc="(580,880)" name="NOT Gate"/>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsLd"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="NOT Gate"/>
    <comp lib="7" loc="(685,655)" name="Text">
      <a name="text" val="IsRet"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1470,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1150,230)" name="Text">
      <a name="text" val="Is Add"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="7" loc="(700,435)" name="Text">
      <a name="text" val="IsMov"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="1" loc="(1310,1090)" name="NOR Gate"/>
    <comp lib="0" loc="(1450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="AluSignals"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Constant"/>
    <comp lib="1" loc="(580,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,240)" name="OR Gate"/>
    <comp lib="7" loc="(1505,1025)" name="Text">
      <a name="text" val="IsWb"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1470,1050)" name="OR Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="136">ALU</text>
      <circ-port height="8" pin="80,60" width="8" x="56" y="226"/>
      <circ-port height="8" pin="140,60" width="8" x="66" y="226"/>
      <circ-port height="8" pin="200,60" width="8" x="76" y="226"/>
      <circ-port height="8" pin="260,60" width="8" x="86" y="226"/>
      <circ-port height="8" pin="320,60" width="8" x="96" y="226"/>
      <circ-port height="8" pin="380,60" width="8" x="106" y="226"/>
      <circ-port height="8" pin="80,130" width="8" x="116" y="226"/>
      <circ-port height="8" pin="140,130" width="8" x="126" y="226"/>
      <circ-port height="8" pin="200,130" width="8" x="136" y="226"/>
      <circ-port height="8" pin="260,130" width="8" x="146" y="226"/>
      <circ-port height="8" pin="320,130" width="8" x="156" y="226"/>
      <circ-port height="8" pin="380,130" width="8" x="166" y="226"/>
      <circ-port height="8" pin="80,200" width="8" x="176" y="226"/>
      <circ-port height="8" pin="130,600" width="8" x="46" y="56"/>
      <circ-port height="10" pin="880,750" width="10" x="265" y="55"/>
      <circ-port height="8" pin="130,800" width="8" x="46" y="66"/>
      <circ-port height="8" pin="700,860" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,890" width="10" x="265" y="65"/>
      <circ-port height="8" pin="130,950" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(800,140)" to="(800,280)"/>
    <wire from="(510,560)" to="(690,560)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(470,520)" to="(470,990)"/>
    <wire from="(820,100)" to="(820,130)"/>
    <wire from="(270,1100)" to="(270,1180)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(460,510)" to="(690,510)"/>
    <wire from="(270,700)" to="(270,800)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(750,860)" to="(820,860)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(260,980)" to="(260,1030)"/>
    <wire from="(750,30)" to="(750,90)"/>
    <wire from="(480,530)" to="(480,1040)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(690,330)" to="(800,330)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(490,540)" to="(490,1090)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(270,540)" to="(270,700)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(320,940)" to="(460,940)"/>
    <wire from="(260,1030)" to="(260,1080)"/>
    <wire from="(130,600)" to="(260,600)"/>
    <wire from="(490,540)" to="(690,540)"/>
    <wire from="(440,490)" to="(690,490)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(500,550)" to="(500,1130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(720,770)" to="(720,860)"/>
    <wire from="(400,460)" to="(690,460)"/>
    <wire from="(690,380)" to="(800,380)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(330,450)" to="(690,450)"/>
    <wire from="(630,310)" to="(800,310)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(510,560)" to="(510,1170)"/>
    <wire from="(260,1160)" to="(260,1200)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(570,30)" to="(570,90)"/>
    <wire from="(130,800)" to="(270,800)"/>
    <wire from="(260,1080)" to="(260,1130)"/>
    <wire from="(520,570)" to="(520,1200)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(690,30)" to="(750,30)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(520,570)" to="(690,570)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(470,520)" to="(690,520)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(260,680)" to="(260,790)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(270,1100)" to="(280,1100)"/>
    <wire from="(270,1180)" to="(280,1180)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(260,1200)" to="(520,1200)"/>
    <wire from="(950,60)" to="(950,110)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(750,610)" to="(750,750)"/>
    <wire from="(130,950)" to="(250,950)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(270,880)" to="(270,1100)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(940,60)" to="(950,60)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(510,30)" to="(570,30)"/>
    <wire from="(500,550)" to="(690,550)"/>
    <wire from="(620,120)" to="(800,120)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(820,830)" to="(820,840)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(310,1090)" to="(490,1090)"/>
    <wire from="(320,870)" to="(440,870)"/>
    <wire from="(740,100)" to="(800,100)"/>
    <wire from="(320,800)" to="(430,800)"/>
    <wire from="(450,500)" to="(690,500)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(320,1040)" to="(480,1040)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(990,60)" to="(1020,60)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(950,160)" to="(950,210)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(750,90)" to="(800,90)"/>
    <wire from="(430,480)" to="(430,800)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(310,1130)" to="(500,1130)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(780,850)" to="(820,850)"/>
    <wire from="(260,1200)" to="(260,1230)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(480,530)" to="(690,530)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(750,750)" to="(880,750)"/>
    <wire from="(250,950)" to="(250,1000)"/>
    <wire from="(710,770)" to="(710,830)"/>
    <wire from="(430,480)" to="(690,480)"/>
    <wire from="(440,490)" to="(440,870)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(310,1170)" to="(510,1170)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(450,500)" to="(450,890)"/>
    <wire from="(270,810)" to="(270,880)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(840,870)" to="(840,890)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(460,510)" to="(460,940)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(300,890)" to="(450,890)"/>
    <wire from="(320,990)" to="(470,990)"/>
    <wire from="(250,1000)" to="(250,1050)"/>
    <wire from="(260,930)" to="(260,980)"/>
    <wire from="(270,1180)" to="(270,1230)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <comp lib="0" loc="(820,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift_by_40dae865"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isAsr"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isNot"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Flag_out_70c782f8"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Asr"/>
    </comp>
    <comp lib="3" loc="(320,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(320,990)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isDiv"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Choose"/>
    </comp>
    <comp lib="3" loc="(320,1040)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(320,800)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(990,60)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(730,610)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isMod"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Reg_A_7969c0f7"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(690,30)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mov"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Pin">
      <a name="label" val="EB"/>
    </comp>
    <comp lib="1" loc="(510,30)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mov"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lsr"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isLsr"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lsl"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Choose"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mod"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Reg_B_c40337f3"/>
    </comp>
    <comp lib="3" loc="(320,940)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lsl"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(990,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(320,870)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isLsl"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mod"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Asr"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lsr"/>
    </comp>
  </circuit>
  <circuit name="InstructionFetch">
    <a name="circuit" val="InstructionFetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <comp lib="4" loc="(200,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant"/>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isBranchTaken"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="7" loc="(431,274)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
  </circuit>
  <circuit name="OperandFetch">
    <a name="circuit" val="OperandFetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(260,310)" to="(580,310)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(380,230)" to="(560,230)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(140,550)" to="(270,550)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(140,410)" to="(400,410)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsRet"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Bit Extender">
      <a name="in_width" val="27"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Immx"/>
    </comp>
    <comp lib="3" loc="(390,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsSt"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BranchTarget"/>
    </comp>
    <comp lib="2" loc="(470,580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="ExecuteUnit">
    <a name="circuit" val="ExecuteUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(220,420)" to="(440,420)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(100,500)" to="(100,620)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(251,513)" name="Text">
      <a name="text" val="Flag.GT"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBgt"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsUbranch"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="label" val="IsBranchTaken"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBeq"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate"/>
    <comp lib="1" loc="(210,520)" name="NOR Gate"/>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Flag_out_70c782f8"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchTarget"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="7" loc="(133,435)" name="Text">
      <a name="text" val="Flag.E"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate"/>
  </circuit>
</project>
