<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bolditalic 10"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bolditalic 10"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1370,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1450,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluSignals"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1500,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsWb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsUbranch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Constant"/>
    <comp lib="0" loc="(420,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsImmediate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsLd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsSt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsBeq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsBgt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsCall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsRet"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,1200)" name="OR Gate"/>
    <comp lib="1" loc="(1120,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,240)" name="OR Gate"/>
    <comp lib="1" loc="(1310,1090)" name="NOR Gate"/>
    <comp lib="1" loc="(1470,1050)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(580,810)" name="NOT Gate"/>
    <comp lib="1" loc="(580,880)" name="NOT Gate"/>
    <comp lib="1" loc="(580,950)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1230)" name="AND Gate"/>
    <comp lib="1" loc="(920,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="OR Gate"/>
    <comp lib="2" loc="(420,520)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="8" loc="(1152,233)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="Is Add"/>
    </comp>
    <comp lib="8" loc="(1507,1026)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsWb"/>
    </comp>
    <comp lib="8" loc="(1531,1234)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsUbranch"/>
    </comp>
    <comp lib="8" loc="(225,460)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(685,635)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsCall"/>
    </comp>
    <comp lib="8" loc="(685,655)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsRet"/>
    </comp>
    <comp lib="8" loc="(690,575)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsBeq"/>
    </comp>
    <comp lib="8" loc="(690,595)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsBgt"/>
    </comp>
    <comp lib="8" loc="(695,535)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsLd"/>
    </comp>
    <comp lib="8" loc="(695,555)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsSt"/>
    </comp>
    <comp lib="8" loc="(700,255)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="Is Add"/>
    </comp>
    <comp lib="8" loc="(700,275)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsSub"/>
    </comp>
    <comp lib="8" loc="(700,295)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsMul"/>
    </comp>
    <comp lib="8" loc="(700,315)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsDiv"/>
    </comp>
    <comp lib="8" loc="(700,335)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsMod"/>
    </comp>
    <comp lib="8" loc="(700,375)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsAnd"/>
    </comp>
    <comp lib="8" loc="(700,390)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsOr"/>
    </comp>
    <comp lib="8" loc="(700,415)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsNot"/>
    </comp>
    <comp lib="8" loc="(700,435)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsMov"/>
    </comp>
    <comp lib="8" loc="(700,455)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsLsl"/>
    </comp>
    <comp lib="8" loc="(700,475)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsLsr"/>
    </comp>
    <comp lib="8" loc="(700,495)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsAsr"/>
    </comp>
    <comp lib="8" loc="(705,220)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsImmediate"/>
    </comp>
    <comp lib="8" loc="(705,350)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="IsCmp"/>
    </comp>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(1060,1200)" to="(1130,1200)"/>
    <wire from="(1060,1250)" to="(1060,1280)"/>
    <wire from="(1060,1250)" to="(1420,1250)"/>
    <wire from="(1070,770)" to="(1070,990)"/>
    <wire from="(1090,1050)" to="(1090,1110)"/>
    <wire from="(1090,1110)" to="(1250,1110)"/>
    <wire from="(1120,1010)" to="(1180,1010)"/>
    <wire from="(1130,1200)" to="(1130,1230)"/>
    <wire from="(1130,1230)" to="(1420,1230)"/>
    <wire from="(1130,1270)" to="(1130,1300)"/>
    <wire from="(1130,1270)" to="(1420,1270)"/>
    <wire from="(1130,240)" to="(1330,240)"/>
    <wire from="(1180,1010)" to="(1180,1070)"/>
    <wire from="(1180,1070)" to="(1250,1070)"/>
    <wire from="(1210,1030)" to="(1420,1030)"/>
    <wire from="(1210,640)" to="(1210,1030)"/>
    <wire from="(1270,380)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1350,390)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1280,380)" to="(1350,380)"/>
    <wire from="(1290,340)" to="(1290,370)"/>
    <wire from="(1290,370)" to="(1350,370)"/>
    <wire from="(1290,410)" to="(1290,420)"/>
    <wire from="(1290,410)" to="(1350,410)"/>
    <wire from="(1300,320)" to="(1300,360)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(1300,420)" to="(1300,440)"/>
    <wire from="(1300,420)" to="(1350,420)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(1310,300)" to="(1310,350)"/>
    <wire from="(1310,350)" to="(1350,350)"/>
    <wire from="(1310,430)" to="(1310,460)"/>
    <wire from="(1310,430)" to="(1350,430)"/>
    <wire from="(1320,1070)" to="(1320,1090)"/>
    <wire from="(1320,1070)" to="(1420,1070)"/>
    <wire from="(1320,280)" to="(1320,340)"/>
    <wire from="(1320,340)" to="(1350,340)"/>
    <wire from="(1320,440)" to="(1320,480)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(1330,240)" to="(1330,330)"/>
    <wire from="(1330,330)" to="(1350,330)"/>
    <wire from="(1330,450)" to="(1330,500)"/>
    <wire from="(1330,450)" to="(1350,450)"/>
    <wire from="(1370,320)" to="(1450,320)"/>
    <wire from="(1470,1050)" to="(1500,1050)"/>
    <wire from="(1470,1250)" to="(1530,1250)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(370,230)" to="(370,440)"/>
    <wire from="(370,230)" to="(750,230)"/>
    <wire from="(370,450)" to="(370,730)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(420,730)" to="(420,900)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(440,680)" to="(440,730)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(440,930)" to="(490,930)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(450,1070)" to="(490,1070)"/>
    <wire from="(450,790)" to="(450,910)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(450,950)" to="(450,1070)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(460,420)" to="(620,420)"/>
    <wire from="(460,430)" to="(640,430)"/>
    <wire from="(460,440)" to="(660,440)"/>
    <wire from="(460,450)" to="(680,450)"/>
    <wire from="(460,460)" to="(1310,460)"/>
    <wire from="(460,470)" to="(680,470)"/>
    <wire from="(460,480)" to="(660,480)"/>
    <wire from="(460,500)" to="(620,500)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(460,520)" to="(580,520)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(470,860)" to="(470,920)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(470,940)" to="(470,1000)"/>
    <wire from="(490,1000)" to="(490,1020)"/>
    <wire from="(490,1020)" to="(550,1020)"/>
    <wire from="(490,1050)" to="(490,1070)"/>
    <wire from="(490,1050)" to="(640,1050)"/>
    <wire from="(490,1070)" to="(490,1090)"/>
    <wire from="(490,1090)" to="(550,1090)"/>
    <wire from="(490,770)" to="(1070,770)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(490,810)" to="(550,810)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(490,840)" to="(650,840)"/>
    <wire from="(490,860)" to="(490,880)"/>
    <wire from="(490,880)" to="(550,880)"/>
    <wire from="(490,910)" to="(490,930)"/>
    <wire from="(490,910)" to="(630,910)"/>
    <wire from="(490,930)" to="(490,950)"/>
    <wire from="(490,950)" to="(550,950)"/>
    <wire from="(490,980)" to="(490,1000)"/>
    <wire from="(490,980)" to="(610,980)"/>
    <wire from="(500,260)" to="(1030,260)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(500,660)" to="(750,660)"/>
    <wire from="(520,280)" to="(1320,280)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(520,640)" to="(730,640)"/>
    <wire from="(540,300)" to="(1310,300)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(560,320)" to="(1300,320)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(560,600)" to="(750,600)"/>
    <wire from="(580,1020)" to="(660,1020)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(580,340)" to="(1290,340)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(580,580)" to="(750,580)"/>
    <wire from="(580,810)" to="(760,810)"/>
    <wire from="(580,880)" to="(740,880)"/>
    <wire from="(580,950)" to="(680,950)"/>
    <wire from="(590,1090)" to="(950,1090)"/>
    <wire from="(590,690)" to="(590,1090)"/>
    <wire from="(590,690)" to="(870,690)"/>
    <wire from="(600,360)" to="(1280,360)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(600,560)" to="(750,560)"/>
    <wire from="(610,700)" to="(610,980)"/>
    <wire from="(610,700)" to="(870,700)"/>
    <wire from="(610,980)" to="(830,980)"/>
    <wire from="(620,380)" to="(1270,380)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(630,720)" to="(630,910)"/>
    <wire from="(630,720)" to="(870,720)"/>
    <wire from="(630,910)" to="(720,910)"/>
    <wire from="(640,1050)" to="(1090,1050)"/>
    <wire from="(640,1050)" to="(640,1300)"/>
    <wire from="(640,1300)" to="(1130,1300)"/>
    <wire from="(640,400)" to="(1350,400)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(650,730)" to="(650,840)"/>
    <wire from="(650,730)" to="(870,730)"/>
    <wire from="(650,840)" to="(700,840)"/>
    <wire from="(660,1020)" to="(660,1280)"/>
    <wire from="(660,1280)" to="(1060,1280)"/>
    <wire from="(660,420)" to="(1290,420)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,500)" to="(1330,500)"/>
    <wire from="(680,1240)" to="(830,1240)"/>
    <wire from="(680,440)" to="(1300,440)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,480)" to="(1320,480)"/>
    <wire from="(680,950)" to="(680,1240)"/>
    <wire from="(700,1220)" to="(830,1220)"/>
    <wire from="(700,840)" to="(700,1220)"/>
    <wire from="(720,1190)" to="(850,1190)"/>
    <wire from="(720,910)" to="(720,1190)"/>
    <wire from="(720,910)" to="(920,910)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,640)" to="(1210,640)"/>
    <wire from="(740,1170)" to="(850,1170)"/>
    <wire from="(740,880)" to="(740,1170)"/>
    <wire from="(740,880)" to="(790,880)"/>
    <wire from="(760,1150)" to="(850,1150)"/>
    <wire from="(760,810)" to="(760,1150)"/>
    <wire from="(790,800)" to="(790,880)"/>
    <wire from="(790,800)" to="(870,800)"/>
    <wire from="(830,1210)" to="(830,1220)"/>
    <wire from="(830,1210)" to="(850,1210)"/>
    <wire from="(830,1240)" to="(830,1250)"/>
    <wire from="(830,1250)" to="(850,1250)"/>
    <wire from="(830,840)" to="(830,980)"/>
    <wire from="(830,840)" to="(870,840)"/>
    <wire from="(900,1170)" to="(980,1170)"/>
    <wire from="(900,1230)" to="(980,1230)"/>
    <wire from="(920,1020)" to="(1070,1020)"/>
    <wire from="(920,710)" to="(990,710)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(920,910)" to="(920,1020)"/>
    <wire from="(950,1000)" to="(1070,1000)"/>
    <wire from="(950,1030)" to="(1070,1030)"/>
    <wire from="(950,1030)" to="(950,1090)"/>
    <wire from="(950,820)" to="(950,1000)"/>
    <wire from="(980,1170)" to="(980,1180)"/>
    <wire from="(980,1180)" to="(1010,1180)"/>
    <wire from="(980,1220)" to="(1010,1220)"/>
    <wire from="(980,1220)" to="(980,1230)"/>
    <wire from="(990,270)" to="(1040,270)"/>
    <wire from="(990,270)" to="(990,710)"/>
  </circuit>
</project>
